{
  "name": "my-calc-app",
  "version": "1.0.0",
  "description": "a simple calculator module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Franklin Brooks",
  "license": "ISC"
}
